<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/telList"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center"
        android:text="@string/telList"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="27dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="90dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="125dp"
            android:layout_height="40dp"
            android:text="@string/telListConstants"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            />

        <TextView
            android:id="@+id/telListDate"
            android:layout_width="100dp"
            android:gravity="center"
            android:layout_height="40dp"
            />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/List"
        class="androidx.appcompat.app.AlertController$RecycleListView"
        android:layout_width="match_parent"
        android:layout_height="769dp"
        android:layout_marginTop="130dp"
        tools:ignore="InvalidId,MissingConstraints"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="112dp">

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>